# localizaramigos

./: LocalizarAmigos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/Application.Authentication/: Application.Authentication.csproj  AuthenticationService.cs
Application/Application.CalcLog/: Application.CalcLog.csproj  CalcLogService.cs
Application/Application.CloseFriends/: Application.CloseFriends.csproj  CloseFriendsService.cs
ApplicationServices/ApplicationServices.Authentication/: IAuthenticationService.cs
ApplicationServices/ApplicationServices.CalcLog/: ICalcLogService.cs
ApplicationServices/ApplicationServices.CloseFriends/: ICloseFriendsService.cs
Domain/Entities.Authentication/: SigningConfigurations.cs  Token.cs  TokenConfigurations.cs  User.cs
Domain/Entities.Person/: Friend.cs  Person.cs  Position.cs
Infra/Repositories.Authentication/: AuthenticationRepository.cs  Repositories.Authentication.csproj
Infra/Repositories.CalcLog/: CalcLogRepository.cs  Repositories.CalcLog.csproj
Infra/Repositories.CloseFriends/: CloseFriendsRepository.cs  Repositories.CloseFriends.csproj
Infra/RepositoriesService.CalcLog/: ICalcLogRepository.cs
Infra/RepositoriesServices.Authentication/: IAuthenticationRepository.cs  RepositoriesServices.Authentication.csproj
Infra/RepositoriesServices.CloseFriends/: ICloseFriendRepository.cs  RepositoriesServices.CloseFriends.csproj
Presentation/APIAuthentication/: APIAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/APIAuthentication/Controllers/: AuthenticationController.cs
Presentation/APIAuthentication/Properties/: launchSettings.json
Presentation/APICloseFriends/: APICloseFriends.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Presentation/APICloseFriends/Controllers/: AuthenticationController.cs  CloseFriendsController.cs
Presentation/APICloseFriends/Properties/: launchSettings.json
Presentation/ConsoleAppCloseFriends/: ConsoleAppCloseFriends.csproj  Program.cs  appsettings.json
Scripts/Scripts-Authentication/: Scripts-CalculoHistoricoLog.sql  Scripts-CloseFriend.sql  Scripts-Users.sql  Scripts.sqlproj
Tests/Tests.CloseFriends/: CloseFriendsTests.cs  Tests.CloseFriends.csproj
