<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationServices\ApplicationServices.Authentication\ApplicationServices.Authentication.csproj" />
    <ProjectReference Include="..\..\ApplicationServices\ApplicationServices.CalcLog\ApplicationServices.CalcLog.csproj" />
    <ProjectReference Include="..\..\ApplicationServices\ApplicationServices.CloseFriends\ApplicationServices.CloseFriends.csproj" />
    <ProjectReference Include="..\..\Application\Application.Authentication\Application.Authentication.csproj" />
    <ProjectReference Include="..\..\Application\Application.CalcLog\Application.CalcLog.csproj" />
    <ProjectReference Include="..\..\Application\Application.CloseFriends\Application.CloseFriends.csproj" />
    <ProjectReference Include="..\..\Domain\Entities.Authentication\CrossCutting.Authentication.csproj" />
    <ProjectReference Include="..\..\Infra\Repositories.Authentication\Repositories.Authentication.csproj" />
    <ProjectReference Include="..\..\Infra\Repositories.CalcLog\Repositories.CalcLog.csproj" />
    <ProjectReference Include="..\..\Infra\Repositories.CloseFriends\Repositories.CloseFriends.csproj" />
    <ProjectReference Include="..\..\Infra\RepositoriesService.CalcLog\RepositoriesService.CalcLog.csproj" />
    <ProjectReference Include="..\..\Infra\RepositoriesServices.Authentication\RepositoriesServices.Authentication.csproj" />
    <ProjectReference Include="..\..\Infra\RepositoriesServices.CloseFriends\RepositoriesServices.CloseFriends.csproj" />
  </ItemGroup>

</Project>
