<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationServices\ApplicationServices.Authentication\ApplicationServices.Authentication.csproj" />
    <ProjectReference Include="..\..\Application\Application.Authentication\Application.Authentication.csproj" />
    <ProjectReference Include="..\..\Domain\Entities.Authentication\CrossCutting.Authentication.csproj" />
    <ProjectReference Include="..\..\Infra\RepositoriesServices.Authentication\RepositoriesServices.Authentication.csproj" />
    <ProjectReference Include="..\..\Repositories.Authentication\Repositories.Authentication.csproj" />
  </ItemGroup>

</Project>
